{
  "name": "spareact_seo",
  "homepage": "https://dimaostrov.github.io/spa_react_seo/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^1.2.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-fullpage": "^0.1.18",
    "react-google-maps": "^9.4.5",
    "react-particles-js": "^2.2.0",
    "react-responsive-carousel": "^3.1.40",
    "react-scripts": "1.1.4",
    "react-slick": "^0.23.1",
    "react-typist": "^2.0.4",
    "slick-carousel": "^1.8.1",
    "tachyons": "^4.10.0",
    "typed.js": "^2.0.7",
    "velocity-react": "^1.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  }
}
